# QuitQ

./: .gitignore  Indexes.sql  MainQuery.sql  QuitQ.slnx  Triggers.sql  functions.sql  package-lock.json  package.json  sample_data.sql  views.sql
QuitQ.API/: Program.cs  QuitQ.API.csproj  QuitQ.API.http  appsettings.json  log4net.config
QuitQ.API/Controllers/: AdminController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OfferController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
QuitQ.API/DTOs/Request/: AddAddressRequest.cs  AddProductRequest.cs  AddReviewRequest.cs  AddToCartRequest.cs  CreateOfferRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  PlaceOrderRequest.cs  RegisterRequest.cs  (+2 more)
QuitQ.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
QuitQ.API/Migrations/: 20260507133950_InitialCreate.Designer.cs  20260507133950_InitialCreate.cs  20260517131325_DockerCreate.Designer.cs  20260517131325_DockerCreate.cs  QuitQDbContextModelSnapshot.cs
QuitQ.API/Models/: Address.cs  Brand.cs  Category.cs  Offer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductReview.cs  QuitQDbContext.cs  Seller.cs  ShopReview.cs  ShoppingCart.cs  User.cs  VwOrderSummary.cs  VwProductCatalog.cs  Wishlist.cs
QuitQ.API/Services/: AdminService.cs  BrandService.cs  CartService.cs  CategoryService.cs  OfferService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
QuitQ.API/Validators/: AddAddressRequestValidator.cs  AddProductRequest.cs  AddToCartRequestValidator.cs  LoginRequestValidator.cs  PlaceOrderRequestValidator.cs  RegisterRequestValidator.cs
(+164 files in other folders)
